<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>

	function googleTranslateElementInit() {
		new google.translate.TranslateElement({pageLanguage: 'ko',autoDisplay: false}, 'google_translate_element');}


    $(document).ready(function(){

        
    });

</script>
</head>
<body>
    <br>
    <br>
	<div id="google_translate_element"></div>
	<p>번역 테스트 입니다.</p>
</body>
</html>